# docbook.properties 
#
# This file is used to customize the docbook layout generated 
# by protoc-gen-docbook.
#
# If this file is located in the same directory as protoc-gen-docbook,
# it will be automatically loaded.

# Width of the description column
field_name_column_width = 3

# Width of the description column
field_type_column_width = 2

# Width of the description column
field_rules_column_width = 2

# Width of the description column
field_desc_column_width = 6

# RGB value that controls the table header row color
column_header_color = 5e8dad
